bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'blue'
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
